/* start variable */
:root {
  --main-color: #10cab7;
  --secondairy-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variable */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*start special heading */
.special-heading {
  padding-top: 60px;
  padding-bottom: 60px;
}
.special-heading h2 {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading h2 + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 60px;
  }
  .special-heading h2 + p {
    margin-top: -20px;
  }
}
/*end special heading */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links.active .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon {
  position: absolute;
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  right: 0;
}
.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links ul {
  position: absolute;
  right: 0px;
  list-style: none;
  background-color: var(--section-background);
  padding: 0;
  margin: 0;
  min-width: 200px;
  top: calc(100% + 35px);
  display: none;
  z-index: 1;
}
.header .links.active ul {
  display: block;
}
.header .links ul::before {
  top: -20px;
  content: "";
  border-style: solid;
  border-width: 10px;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
}
.header .container .links ul a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* <!-- start landing --> */
.landing {
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* <!-- end landing --> */
/* <!-- Start Features --> */
.features {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* <!-- end Features --> */
/* start services-content */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}
.services .services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: #777;
  font-size: 15px;
}
.services .services-content .images {
  text-align: center;
  position: relative;
}
@media (max-width: 990px) {
  .services .services-content .images {
    display: none;
  }
}
.services .services-content .images img {
  width: 260px;
}
.services .services-content .images::before {
  position: absolute;
  content: "";
  right: 0;
  height: calc(100% + 100px);
  top: -50px;
  background-color: var(--secondairy-color);
  width: 100px;
  z-index: -1;
}
/* end services-content */
/* start portfolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
  background-color: white;
}
.Portfolio .Portfolio-content .card .info {
  padding: 20px;
}
.Portfolio .Portfolio-content .card img {
  max-width: 100%;
}
.Portfolio .Portfolio-content .card h3 {
  margin: 0;
}
.Portfolio .Portfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .images {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .images {
    margin: 0 auto 60px;
  }
}
.about .about-content .images img {
  max-width: 100%;
}
.about .about-content .images::before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  position: absolute;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}
.about .about-content .images::after {
  content: "";
  width: 120px;
  position: absolute;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .images::after,
  .about .about-content .images::before {
    display: none;
  }
}
.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.contact .contact-content .text {
  text-align: center;
}
.contact .contact-content .text .social {
  padding: 10px;
  font-size: 17px;
  display: block;
  justify-content: center;
}
.contact .contact-content .text .social i {
  margin-left: 5px;
  color: var(--secondairy-color);
}
.contact .contact-content .text a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: 0;
}
.contact .contact-content .text h2 {
  color: var(--secondairy-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .contact-content .text h2,
  .contact .contact-content .text a {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  display: flex;
  justify-content: center;
  color: white;
  padding: 30px 10px;
  background-color: var(--secondairy-color);
  font-size: 15px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
  font-size: 15px;
}
/* end footer */
